server.port=8887
git.client.id=17e84a3c5b8ba2f0ea61
git.client.secret=186a12e04176e00f0803ff1995929aa8b57ecd33
git.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/default
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver